<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523, 770}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:56:37 +0000</string>
	<key>Creator</key>
	<string>Eduardo Almeida</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{232.25829, 237.57187}</string>
				<string>{305, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{71.866821, 103.98676}</string>
				<string>{131, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{71.873825, 125.14831}</string>
				<string>{131, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.37851, 116.4375}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.37851, 85.4375}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{406, 238}</string>
				<string>{456.12805, 216.69557}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{406, 117}</string>
				<string>{458.51913, 141.29012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{406, 179}</string>
				<string>{455.5, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{456, 191.5}, {60, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456, 166.5}, {60, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456, 141.5}, {60, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Points</key>
					<array>
						<string>{485.444, 78}</string>
						<string>{485.444, 280}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{232, 238}</string>
				<string>{305, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{232, 238}</string>
				<string>{305, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 228}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 169}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 107}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{232, 179}</string>
				<string>{305, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{232, 179}</string>
				<string>{305, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{232, 179}</string>
				<string>{305, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{232, 117}</string>
				<string>{305, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{232, 117}</string>
				<string>{305, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{232, 117}</string>
				<string>{305, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 228}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Map}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 169}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Map}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 107}, {101, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Map}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{72.48996, 249.90611}</string>
				<string>{131, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{72.48996, 167.09389}</string>
				<string>{131, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{72.49395, 188.18408}</string>
				<string>{131, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{72.49395, 228.81592}</string>
				<string>{131, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 243}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 212}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 180}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 149}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Split 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{45, 78}</string>
				<string>{45, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-02 09:25:26 +0000</string>
	<key>Modifier</key>
	<string>Gerson Sunyé</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WsmO3MgRvfMreJQOopgryatlHyzA
	sGfUgA8DH4R2C5JQbW0tf7/fiyXJqmJVNWCPIcx0kJVLxMvIiJeR/Nb/0n/rR/wrMfXT
	NPbfH/q/9//qX7/5Efr7H32Qfz/u+1fjUNgA/39E49ieDvrU8ZeDNlPx43GfD/3rvz18
	v3/4+vTz/aH//gnzTlWmzlM/9WXGfI/96z8/hu6PX0Sto5/L6D/3ez+H+drPeZ46G9x7
	B9hLu3PsQxz7Gn2AeKFFqdWmiK7gyRhlnLzFzhhxyTuzdJsx2GIzy4UxdmaZo+OYcwGS
	81DM3OSDnDSpCauliFxqkjCKN3GD1xWpQ5rmEvqa81Bq9JbB59tpGTAnWh4vROjfwsM+
	969/fTi8f/r074c3Xw5fvn96fHj6/umeXiKO+OadGDj2797AbYI8vOIfOCTHg9XTDL/E
	3ziPcMN3cCC4RI0Bb6cowoFCWSp+xk8qfFxbfei/dccj03q0DHnRQSjIIGHKOogKMoi2
	4rzQOHbYOmOPbbPRFsrV0UD9wx28zsyI/atQhzoVmJD7O+yBu7swjDDz7kP/W/fi3deX
	3Emxf3Fw4ZMLTy97+aW3v/Fl/4/+7m3/pztV5GgPd2L2qMaUhTgRkcp9y59EEGP442MP
	RE6wdkTmsRNYg4CNQeJog6igiODHR1kJIsJgsoNImSZ11ucj0l9BpHtxiki6hoiYXeg5
	BAKCIpJSfxCwKPSKiLS6iEjEasogFGSQmCaFFUJng2gr95FLiOSiG+8iIt2pj1xDpD9D
	JG8Q6c7iPB0hToYIBEVkpFX8SQRFRFqdI8L9iJYxJ0MEgiJSiS9/EkEG0Va3EAmIMRz2
	IiJnu+YaIuc+UjaI7Pr8FIe8pAXRJc7DHAoDQohhiGGZu5jqkCuSmIYdR5TJRRw+xGVg
	lC8pDgjxxJZ964xQza4Lowpy0DCVXLqSkD2nwO0EhM67fsCgb/Hf511FvQOcbpjGkrBN
	fa6YEH/HsJmrj2kZcoQe27m8K9SUKGoBei84NlgCUk6YM4Otw4KFhiGpcPFlHDdlgaGu
	mdqMWAx8VQ/XtszVtN2gYF0xy2UUxP1srjAtK+I2V2DAUXx9rjAnW4V1Lu8KAI9Q2AmI
	RGFekFdCnYYRbuIoLDOSB6YbIxzm0DUUEpJxWQIzKEMP1ZgXMKClDEtIsknoDeNY8W4c
	xiQ7yHRD527T+TIQEqsJBKcL0zwgGTJI+XTIXcM414jgJM7H6Wj1UgtdeZ1u2/kGFl3D
	ImaMNNbmEcSC7rZM8JKNRwgWCbvBlXPDsVmoiWhn+ERACYWPlStr5+dhgf06r9DbdHR6
	w9nxiRka6HJssNh0fteBY8g/5PmQ64BNWyujXkQ+x67iwwEhoyBOgF7yMSZwkQISgJQp
	YurvKXWIH/CiTWOsuQ8DcZ1AfCFwe8/IWRWPIZGGSXeIXcWWQ3O+1InWxlBgo+c9dpHT
	r91ELyZ1Aay2mcSHjUl8pB0hBNFeRJBgfclDAux0+0OcOjMJ4moSH+CDbhIfqX3Q7iIG
	ac6XOpE3FuXMJOpyf5VuhDkgswo+57kELjghjPV5J7v+5b3zLVCxy/yqgYso64h1VUJu
	A4GPRAz0050Au9kQK3M5cgKeiQwxiF1zAr7fIMZHwmTdRZQxVZKJHDFQUDTWlaVIJ/i2
	E9Qc1Mpo5quGh+3i41EWf0L4ZBpkmFnMFGSD48Wf0Vi3RYDYTOHDxhQ+QmuQL+lOA3RM
	lTjRxlOgwEbP5yw+sN4jEm3xd4jElcUny4eC+LdGgIIDZUOMDxvE+CiLD1+3CABSoIh1
	JYILbCIAztiOGMWGGB82iPFR1lm7EzwdU17qRG3xqYAhRvHG4oPsIP3ZquFhawofaQr+
	E61FxBFaX2ZQjc3Oj7RLFr+j2Ezhw8YUPlJrkEJ2FxHpEM35UidqplA5M4W6PGvxifX/
	ZOfv7RiiERCogBgSOVwY8gVGmMY0MDxLrmBjyDyWSkfIPJl97FsrLML11KYtN5NDEZ5Q
	dTyWN9p4otZtTrM1BpmlMM0gt2P7OJ/jnKWEGWQEtFYtWYa0IMeUZRnqIsyPGhREciE3
	+Mu4pZaxL95aX7Gvu8RqfS7ogLynENtcARWpNAr5bnOR2czTtMix67zvDQ4jHuxYLsM8
	g7xF8CgUyMiV2BsTDmMQ/p7AXHCcecQ7bISSQdnAG8YoZ+m4TEMCbuD587DEya3X3tin
	rfet9bX5eNRIExxtM18ELVqmVKBbmy+CFI1TZGgl2ue9b2DQgjmd2dc/IvqOszt1w7WW
	4Gtia10zDknAXzxQ1wn8Jvs6bda/9b1lv/oa3HqGrzEouV+RrZlfRbid+F8A4zD/28yl
	fYHcxvbu4kaG9raRJQH5unPfMl/7bwUlO9tnHepuzbu91W27kD2O5kIc6Gzfgrf7bvFW
	G91307bsWxsPvjeOGUvJ9TlatiinUdiyYF/TFJwSZnD1knFkQ43OTMqIr3Ddgj2wwLTO
	wDzpfdtEpCgyX3DiEUeLdb6O2ypnOfHQZJkvpjyEYGUGcbKT3goBAGHSTTgoKe2GUyQc
	lhrtTjCq0e6Ms42xYRVJkUVS3rw2BiA6DDyWjXwCPBz6BPbZaHdCyctot4hCu1USfr82
	rqnzYRAdb9Fua6q020xS2u1aCuul9saGVST7FUl5szcGj54cGaXdPgFpd9e0lGYwyWg3
	DWEQBAIiCb9fG4Nr+zBOu1lKQn49r/KlwoLWPu3G8tV5RGX9qPDZsfDZv/jVWfeDC/90
	4acL9/jtCiNXJYWEr/4hjLzhQxZM3IyRq0hiLJIy8taYNNzWhKy7+Ycy8oYPH4mbMXIR
	hZGrJIzcG4tyBuY1Ru54CyN3vxBG7tp1AY/iAsLITSTZlpdKqb0x6jNL8wth5D4BGfnG
	L9iMLmDdKSLAmF/oRG4KKiBorFuSopCyG34hp58zUvZ/8guS4OYXfMAe97jBR3EB5dAq
	kjOLpGx7bRxj8wsh64aCkvWGDx/FBaw7XYSkVF/qRN64owI+DMRLZN2akAQ3U/iwmoI4
	i3MtXBzZgWRdRXJmkZRtN1PIws29lKz7BCTrq19IM+hvZJ1WoTZipthEbgr4E8ZUv6D4
	LL8gLr+3X+ykf6E+tMRTPOWrPJ4r6I2RLdFY83eJKwNFbpVWt5MlTzrbydt4ODo5fyQL
	0VbP4QM+nvIBbGTUo0CiVkoj+bnM4Lqeny0Xl3nyXLxyhBk+pDl75QPgPq33bRNlPpaH
	G/+w+QLGJtcQKmucJEAH4yTrfFJctt43IOgyQ3jOdkFoD5tbQj+/ZxzBcAuMVIX77eAy
	brcp87ADraQNZSzyR32yHvtVFLYPmVUnHVPlQ8cxQ0UawDjSxmQd03vQsktJNc/QKlQr
	ZuB6cBzBme5wVt5cK4Kxj4F87ii78lrxxV9/Pn39+dSPL/u7z3JbeH4TtBprgJjhVB53
	lU15lw0QgerS5eFqrAFihgsgKIk3QEz+2G173AJkzSU3ATmt8jkgoQFy/gkEVVFjVXkz
	XFazFPUKaWOyAuI9rniIGCtjdsEMJyAsmTggLpuHWI+bgNT/2kNwo+weshMtJYPoAQaf
	Hgxyg3ApWmbAQpqF01OnjfX0ZLKdnjatblQ9pGV3PDmrKKaInZ50PG11M1QIp+YRJeP6
	Asdz2IOkHPQChr2xvMO04FhUWREY8R0APzrAJcKS+oqTEs6AqgLOqVNOXcVtXsDVlseL
	s87Xo2WbLuBklpdYccrx6aAVTkxS58k4cHM6aIswXFBwsPCk03ln6LpBYPfs69SACOBG
	JKC0EZG3SwXl04SBGgdKEPxSpaAeVFEP0tWcc9J3YUG1jquAK8EFMQk1EZbWNXft9N6u
	8s4HGK1HDChEJNQfqBvOpJyP73B8oG5tPuS2IcVZc+9eb8XADpAYwD5kIb/lhyy4xper
	OX7cYu8Q+dd3BQvPdihctr7rO1wVtbfriO2iZRf01oPJKU1HKvirjQY4HUszaNV6+jto
	tdHAO+u6X0wlXFD5lgcVvtG+0Pm9rtqRcK4c15o9OC2ergYvthz5dTWYfk9XY323waL1
	Rmq6vgoBYfd0Gdq77TogsbPd0TrYu+N1aL2fuxAY5fdeCCS6dSH2Ijswnqc0I6ignBYy
	BL07DihkooqMO1TmqAvMWL5DwKUzjv1xmBhV2BlxckZwqAghNY7yDRU/hBhxeGLNsE7+
	BRKvrU96Xw+UbT50G3DdnhEo23whFIYsKstyIecTIUVh63a7y/m8N7RtkbLb/9KC8NTK
	q3UQnmWWGjBHTwkhGWEZ4KHqpfCIduCg4sKooTqUy4SiG+tS4N2qHcshqIYQtbBIzDXt
	yGDpwtb7A2rlN74CYQ86HhIuYyZ1k/lYNFpyVPR1Pl4KII5add613fZuaFz47oQHvljm
	hNOTfF6h1VOrntOB8iQf/XCcVo9m9deq2a1yXZEttHLdtYp65U08KtyyqfZ6X/cN7yFO
	a9X6Nh8+zPHKfJsPpTCv4PPIYdVzurz15s3/L/8B3xXM6AplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMzM3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDUyMyA3NzBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE2IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgOTQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+wACncAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjExCmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DAzyKAABCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKMjk0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2NCAvSGVpZ2h0IDk0IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20IX4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzC0qAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKMjI1CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0
	IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	W1LZGsfN8UoKoiCKN4RAJBxEUcCRRA1GFFPxOlIOpoORF8wbpkb4qOMtw0ua98xLXkor
	09Q6PedfO+/aYFnqZHPmBKft9ycf9XF/P+v7rndv9lpLF5dznY/A+Qicj8D5COBnBC44
	nf6HY49YXT/pJ6fQJz+uyN8/im/HBU43Nzd3JxTYAnPYEPwz6DZixAu0Hh6enl6f5O1Q
	ffLh5enp4QH2EDtC/y/JMWQgRsAI15tAuIjkA/J1AiEfmCECwRvseWLoGPnfB0fMGDIi
	9gZeH18ikUjy8/MjO5HADgls+QI+QkfkWOR/jxu1LpSyBxADMMIlk/0DKBQKlRoIojmB
	kA8qFSwF+JPJCB7QgRwDR5X+rd3NzgwpA7IvkUQmB1CoQBoUTKfTQ0JCQWEOF3IREgKG
	goNotEAqJYBMJhF9ETgk7oam+DdxY7XthuYyAUP2p1BpQXQ6gIZHMBiRkUwmy0nEZEZG
	MhgR4WFhoXR6EI1K8cfACYfcZ6/zz5hJZH9KIC04JCycwWCyLrE5nChuNBLPrssO0OG1
	MSPcKA6HfYnFZDDCw0KCaYEI3Pfit3Jj0O7uWM4kcgAVIUdEstgcbjSPz48RCASxQkxx
	DpbNRSwYiuHzedFcDpsVGYHAqQF2bnd3KPMzxY0aNxQ3zGdfxBxER8gcLo//s0AYFy9K
	SBSLJVJp0lH98l119MpJUqlELE5MEMXHCQU/83lcDgKnB9m4vaGvoen99dltg4agfYg2
	ZgaLzeXFCISiBLE0KVl2JUUuT01Lt+mqA2W3kJYql6dckSUnScUJIqEghsdlsxg2bqIP
	lPmZsBE0VDcK2p9Co4cxWJxoviBOJE5KviJPS1coM1SqzCy1Wp0NuuZQIQdgJCtTpcpQ
	KtLT5FeSk8SiOAE/moO4aRR/mN7enrYq/8t7GAaNqhuCDgwOBWZejBCQZfJ0RYZKnZ2T
	q8kvKCwsKi4ucQoVFxcVFhbka3JzstWqDEW6XAbgwhgecIcGBwaQiXAX88Am919g26FR
	dUPQ4UxONDBLkuXpSpU6R1NQVFKqvVH2u05XfrMCU6UDZXNws1yn+73shra0pKhAk6NW
	KdPlyRLgjuYwwyFuMqryr2AfgaYGhTIucfmxIqksVaFS5xYUl14v01VU6qsMhuqampra
	2rq6OqNDBQZqa8FKtcFQpa+s0JVdLy0uyFWrFKkyqSiWz73ECA2ingH7AsxpD+hjJH9q
	cFgkhyeIF8tSlZk5mqJSINYbqmuN9Q2NTc3NLSZTq1PIZGppbm5qbKg31lYb9EBeWqTJ
	yVSmJovjBTxOZFgw1Z9kT/u0Rg5Ru7l7efsQETSTw49NSJIrVDn5Jdd1lVXVdfUNzabW
	tvYOs/m+xdLpJLJY7pvNHe1trabmhvq66qpK3fWS/ByVQp6UEMvnMBE20cfby93t1PsX
	ihq6N5EM0KwovlAsS8vI1pTcKNcbau80mdo6zJbOru6e3t7evv7+AadQf38f2Onp7uq0
	mDvaTE13ag368hslmuyMNJlYyI9iATZqaZ7Q0U4O21bfAE2BpKNi4iRXrmbmFmp1+tvG
	RlO72dLV09s/MDg09NBqHR4eGRl1Ao2MDA9brQ+HhgYH+nt7uizmdlOj8bZepy3Mzbx6
	RRIXEwVpQ0u7iHW0E7EvoPom+PpRghB0vDRFqdaUlFUYjI2t7ZauP/sHh6zDo2OPxicm
	Hk9imnKwbC4eT0yMPxobHbYODfb/2WVpb200GirKSjRqZYo0HmEHUfx8CajGT6K21bcP
	KYAWwuDw46RyZXZ+qU5f02Bqt3T3DT4cHh2fmJyanpmdmwc9QVpwqDALyMvc7Mz01OTE
	+Ojww8G+bku7qaFGryvNz1bKpXF8DiOEFkDyOa3GsajRpKZHsC8LJSnK7AJt+a26prb7
	3X0PrKPjk9Mzc/MLT58uLi2DVpCeOVSYBeRlafHp04X5uZnpyfFR64O+7vttTXW3yrUF
	2coUifAyO4KOpvYpYbu6QivzQfXNihYkyhTqAu1Ng7Glo7N30Do2MTULxEvLz1ZX19bW
	N2x67mDZbayvra2uPlteAvLZqYkx62BvZ0ez0XBTW6BWyBIF0SxU4yhsV9djD2iowL0g
	6kCo7xjRL+lZGoCuN93r6h8anZieW1gE4vWN5y82Nze3tl6CXjmBkI+tLbD04vnGOpAv
	LsxNT4wO9XfdM9UDtiYr/RdRDNR4IBb2CW0cCtzDy4eEouYJJXJVXonultFk7h6wPpqc
	XVhaWd14DrxA+np7+41TaXv7NdgC9ucbqytLC7OTj6wD3WaT8ZauJE8llwh5KGySj5fH
	Cf3sAhQ4wRdmNYpaprhWVKY3Nt8D6PHp+cWVtQ1EDLg7O7tvP2rPofpo4+3uzs6bN9uI
	fGNtZXF+ehyw7zUb9WVF1xQyFDbMbF8ClPixLm4r8AAazGoUtUZbUdPU3gXQM0+WVzc2
	XwIyAt7b298/cDLt7+/tvQV0AH+5ubG6/GQGsLvam2oqtBoUNsxsWgDqZz8dm9gYtR8l
	OILNFyVfzS7WGe7c7ezDoNdebL1CyHuI9927d++R/uUUwqyAJTC2v4fAX229WMOw+zrv
	3jHoirOvJov47Ihgit/J1G4e3liBRwkSUzLytJU1zeaeobGp+eW1Fy+3dzBk4D3K+sHB
	Ourl/XsgB/Cd7ZeAPT81NtRjbq6p1OZlpCQKorAS94aJ/WUTh2ZGIJJpoczoWElqVmFZ
	Vf3dzv7hx3OLqwC9+3b/wI58Eum/v6tOcoAGAIHvv90F7NXFucfD/Z1366vKCrNSJbHR
	zFAamUg4Tg0t3JNA9IdpfTkuKR0K/HZTR/eDsemFlY0tSPrgAIv5iwt+V9hjF/vCDMZ9
	cABpb22sLEyPPejuaLoNJZ6eFHcZJrY/keB5rImjFn6RGBAUzubHJytyfquoaTH3Wsdn
	IepXbyBpVNpfXObDh2NGvus3jtlB3JD2m1cQ9uy4tdfcUlPxW44iOZ7PDg+Cdna8iQM1
	PKNAM+PwRTJlrrayrhUV+Pzy+ubr3b0ToL8r4KkX+5wcw97bfb25vjyPSry1rlKbq5SJ
	+BxoZ6iJf3nrwqhJiBru1r/maf8wtnYOjEzOL0OB7x6L+lQXDvjBEXBb2LtQ4svzkyMD
	na3GP7R5v6I7NlCTzqntvRy3FY7LbobHO5cLLp9SEDUen0jRSwX8ffrAXqXg7ZMmeiTF
	31sFvL5BwuPbQpcf6s1wyxnfDLvgcxUAnys+trDxtroH1Gingn0ll/tjrORyv7qSi2Hj
	btUeqPG4Q8Ne4z/CbhzZ2XfjoLBtm5BgFRs/O6+OYuNnl53LITa+dlTasfG2e9aG7Ya2
	xONpp/QhNs52xQM21spxdgLCjn14wgcvp11gNeSzUz5wmAsPJ5vQIhBUOXboBU+n2I5w
	4+rEIsaN2hp2VBM/p1MPuW3g+DmJjLixxoZFjp9T5xj3ITmEjpv/MGAHR+jofvZRMARO
	oI920HHMMx3I/MjzjV+gP+9c+kaA818/H4HzETgfgfMR+L8egf8AUagCOgplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjI2NDkKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTY0IC9I
	ZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtm/tPUn0cxzVR7jdFUC4PeBC5iXSSIkQDBrNMzUtaWOJUtIVhVJPJsgvOism8UTov
	KzInOjWnjplz2Z5/7fkc7FlLiXh+OA56eP/kxtk5r70+3+85nu/3c7KyMskYyBj4/xjI
	PuP8J7PAdu5HcnDPj2udg0sngXrMB1wEQu6ZhkCAi2K4v8OMER7j5RGJpOOQcc33ixCJ
	eaAEQH9D+Z0wNzcP8MgUCpVKpdFodJwDl4ALUShkEgnjTEyJIeZAhQEQ8Gh0BoPJYrHP
	ICwWk8GgAykFMI8pf1HwGCI4xAjpDCabnV/A4RQWcrk8XMPlFhZyOAX5bDaTQccowSUU
	PD4kZhGTiBGygI/LKyrm8wVCoQjXCIUCPr+4iMcFTlaMElRikHEmeAwRBiKVBoQACHQi
	sURSgkhxDlIikYhFQAqYQEmjYsMyPmQ2NhaJZJDILuAW8YEPkcrK5AqlUqVS4xaVSqlU
	yMtkUgQ4+UXcAjaoJBOxmXNaJGgERBKVzmRzeHyRBCktU6rKNVotiqIXcAycXqvVlKuU
	ZaWIRMTncdhMOpjMJcSpNmiE6UKJIQrEiEyh1mjRyouX9IYqiBGnYOc26C9drES1GrVC
	hogFMUgKTJw4IrNBI4lCY7A5RQKxVK6uQHV6g7HGZLZYrVYbboGTW8ymGqNBr0Mr1HKp
	WFDEYTNoFBKIPFnsY41UQOQJJKVKDaq7bDRZbLXX6uobGm/gmMaG+rprtTaLyXhZh2qU
	pRLMJIMaTyTGCJVmAaK4VKmt1FebrVevNza13my/Zcc1t9pvtjY1Xr9qNVfrK7XKUqzc
	LDqIPFVsKHUeicrI5/LFUmWFrspkq2toabPfdXR19zqdfbjF6ezt7nLctbe1NNTZTFW6
	CqVUzOfmYyJPFTv7HNx3QGORCJFrKqvMtfXN7R2Obuc91wP34EMPbnk46H7guufsdnS0
	N9fXmqsqNXJEVAQi4f5zckBipYbRyOVLZGpUb6ptaLV39vS73J4nQ95hH44Z9g498bhd
	/T2d9taGWpMeVcskfC42IqHYPz9qYozMAp4IUVToqm2A2OV0DT72+kaev/CP4hj/i+cj
	Pu/jQZezCyBt1boKBSLiFTDjMuaRaSxOsbhUjV421zXbu/oGPF7fc//Y68B4EMeMB16P
	+Z/7vJ6Bvi57c535MqouFRdzWDRy3imPhDwyHSt1mUZntDa2dzoHHnlH/K8Cwcnpmbc4
	ZmZ6Mhh45R/xPhpwdrY3Wo06TRlWbDoZJs2JWhOIFEY+T4gotPorV1s6eu57vCOjb4JT
	odm5hYVF3LKwMDcbmgq+GR3xeu73dLRcvaLXKhAhL59BIcZhpDJgOEpVqMFyvc3R7wbE
	wMTM7PzS+/DHZdzyMfx+aX52ZiIAkO5+R9t1iwFVSWFAMqhxGGFac4r/kpVXQqnt3a7H
	vpdvJkJzix+WV1Yja7glsrqy/GFxLjTx5qXvsavbDsWuLJf9VcyBiX3KI9x6mBxsOF6s
	qW2643R7n40FZ+aWwp8i6xubW7hlc2M98im8NDcTHHvmdTvvNNXWXMQGJAeb2CfHIzCy
	gFGu1ZuutTrueXz+wNTsYnhlbXNre2cXt+xsb22urYQXZ6cCfp/nnqP1mkmvlQMjKy4j
	jVXIL4EpY6672eV68nQsGJr/AIjbu3tRHLO3uw2QH+ZDwbGnT1xdN+vMMGlK+IUsWjyP
	NHahAFGeN1jq27sHhp69nny3tBzZ2N6N7n85wC1f9qO72xuR5aV3k6+fDQ10t9dbDOeV
	iKCQ/QtGrhBRolXWhlu9bu+LwNTc+5X1zzvR/YNDHHOwH935vL7yfm4q8MLr7r3VYK1C
	lYiQ+2tGuPUA423n4LB/fHo+vLqxvQeIX49wy9fDg/297Y3V8Pz0uH940HkbY1RJf8vY
	aHc+9I0GQwsfI5s70S+A+A23HH09/BLd2Yx8XAgFR30PnXDz+RUj/GtGorG5wpjHOIx/
	45RviRl/elvIzsmFxzU8ZtQXjLYb9j4PeHy7uLy2tRs9ODz6hhMhnPbb0eFBdHdrbXnx
	LXj09Nlv2IwX1PCggQd2bk6GMVnzGY/Jmkp8XMZjYj/J/prxmKypxMdlPCb2k+yvGY/J
	mkp8XMZjYj/J/prxmKypxMf9aR7T4F0h6zeMqfDO9RNjir+7pv4aQBqspaTBmlQ6rO2l
	/hopIQ3WmgnENFizT4e9jzTYQ8pJg704bN815fc0U39vOB322NOjVyEdej6wFqTU7p3J
	SoMeJGBMh16u1O+Jw0Smem8hMGLVTu0ezWPI1O51zUqHnuFjyNTuvc6KQcY6xFO3hx26
	kr532mOfKqTotwBY61SM8lwqf1MRa/BK+W9TYpT/ogLt2eXHlTN/ZQxkDPz5Bv4BZKdG
	MwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE3ODYKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtmvlPGmkYxz1Q5AZFUI6Cgxcg0qlYVLRAICoerXexVWOLNsViqUYi
	qUcx1hKJZyvxiFeN2qg1aogaU83+a/sMdtMUKd1Nxt3Jhu9PTkhePn6eZ15g3icmJpqo
	gagB4huI/RfyjywAT9yPxN9KfqwfB2/3N/CumYCFREq49ZBI8EYY4u/QglTXSIlkctJ1
	KLjn+8JkciL86wD3G7LvVAkJiYBEoVJpNBqdTmfcQmBZWJxKpSQlYWyRyTCseKgeQAES
	ncFksthszi2FzWYxmQygowLaNdkvihnEAlcYFYPJ4nCSU7jc1FQej497eLzUVC43JZnD
	YTEZGBk4g2KGB8NsYbIwKjYw8fhp6QKBUCQS4x6RSCgQpKfxecDGDpKBMgwszI0ZxILG
	otGBCqCASCyRSjMQ2S0EyZBKJWKgAzQgo9OwNgsPFov1FpkCsjgpvDQBMCGyrOycXLlc
	oVDiGoVCLs/Nyc6SIcAmSOOlcEAZhYx1/01hoAuwkmgMFofLF4ilSGa2XJGnUqtRFL2H
	c2BJtVqVp5BnZyJSsYDP5bAYYCyBFKaSoAtanhrEEkqQrFylSo0WFN7XFpdAdDgGW69Y
	e7+wAFWrlLlZiEQYBKNC84cRFgu6kqh0JoebJpTIcpT5qEZbrCvTG4wmk8mMa2BBo0Ff
	pivWatB8ZY5MIkzjcph0ahIICy3ktS4aYPGF0ky5CtUU6fRGc3mlpbqm9iHOqa2ptlSW
	m416XZEGVckzpZgxJi2cMIwLqsgGLEmmXF2gLTWYKqpqHzU0NrdYcU9Lc2PDo9qqCpOh
	VFuglmdipWQzQNiNQkIZE5NozGSeQCKT52tK9GZLTX2T9Wl7R+dzm60L19hszzs72p9a
	m+prLGZ9iSZfLpMIeMmYsBuFjI2DPQJ0pYmRHFVBiaG8uq65tb3T9sL+ytH72olrXvc6
	Xtlf2DrbW5vrqssNJQWqHEScBsJgrwhtMKyM0F08gTRLiWr15TUN1rZn3XaHs3/ANejG
	OYOugX6nw979rM3aUFOu16LKLKmAh3UYFPLnLT/IxUrhi5HcfE2pGbA6bPbePpd7aGTU
	M4ZzPKMjQ25XX6/d1gFg5lJNfi4i5qewwnIlUuhsbrokU4kWGSx11o6uHqfLPeIZn/BO
	+nDOpHdi3DPidjl7ujqsdRZDEarMlKRz2XRK4g1fpEQKAytjtkqjM9U2t9l63riGPO+9
	vunZuY84Z2522ud97xlyvemxtTXXmnQaVTZWSAYFGj+kjiQylZnMFyG5au2DivrWZy+d
	rqGxD76Z+QX/0tIyrlla8i/Mz/g+jA25nC+ftdZXPNCqcxERP5lJJYfhojGhvWQKtNhY
	1dTe7QAs79TcwuLK6vrGJq7ZWF9dWVyYm/ICmKO7vanKWIwqZNBgTFoYLrgduel3svIK
	oIzWTnuf+92HqXn/8trm1vbOLq7Z2d7aXFv2z099eOfus3daoZAFeVl30rlwQ97wBdsE
	i4u1V2FZ+aMnNodreNw3519Z/7zzZW//ANfs733Z+by+4p/zjQ+7HLYnj8rLCrEG42I3
	ZGh/ARcbuHLUWn1lQ/sLp9vjnVlYXt/a3T84PDrGNUeHB/u7W+vLCzNej9v5or2hUq9V
	5wAXOywXnZ0qyIC2N1gaO+z9b8d984trgHV4fBLAOSfHhwC2tjjvG3/bb+9otBig8TME
	qWx6OF90TqoQkd8tNlY3d/YMDE9Mf1rZ3Nk7PA6cnp3jmrPTwPHh3s7myqfpieGBns7m
	amPxXTkiTOX8gosnQuRoiamm5bnDNeqd8a9uffl6FDg9v8A556eBo69ftlb9M95Rl+N5
	S42pBJUjIt6vuWCbAK7Htt5Bz+Ts4vr23uEJYH27xDXfLs5PTw73ttcXZyc9g722xxiX
	QvZbrlqr7bV7zDe/tLGzfxQ4A6wrXHP57eIscLS/s7E07xtzv7bBRvErLviak0Tn8ERB
	X2G4/sAxV5G5fvomHRufAB+PsN0r7+nMD61dTvD1cXlz9+A4cH5xeYUjFSx1dXlxHjg+
	2N1c/gi+nF3Wh2bdPSVs+PABmRAf5Qq1HfUVaiTyddRXZD+hr0Z9hRqJfB31FdlP6KtR
	X6FGIl9HfUX2E/pq1FeokcjX/wdfBP0eHfMbrv/qd8dPXAT8nUbM37UEfQ5A0OcmRH3O
	RMznciSCPsckkQn63Jeoz8kJeq4QT9BzGOw8jZDnVsQ85yPquShxz5GJeu6OjXUQb04h
	hqBzHcBF1DkYYs4NYcKIOGcFXFgliTeXdg1GvDm+GKLOPV6DEW9ONCYIFpxgJdZcLUx6
	fJ/4xUajCTSHjI2gBMniiDa3HRyOIeSce5DsLzwgvN38eLfoX1EDUQPENfAnAD54XQpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE3NzQKZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Wd1RUxxfH573tjbbL0mHpHelVel26dBCVZZcO
	67IUBbEjRjCiiIiAEtBQFYxKjRVRLIiAAipoQIKIEoMFUVHJW/hBcs7vl/9+c87MfObO
	nTszb+475wsA2Y7F4yXCIgAkcVP5fq4OjJDQMAZuGBABBYgDbYBnsVN49r6+nuBfy8dB
	AAkmH+gKYv2r2/+eEOVEpbABgHyR6UhOCjsJ4QtI1WDz+KkAwCOIXWVTKg9hlCACjY8c
	EGGagGOWWEPAkUu8etEnwM8R8UFi4sksFj8GAFI4Ymeks2OQOKQshPW5nDguwqcRtmHH
	sjgITyOsk5S0EWGyJMIakf+IE/MPZrEiV2KyWDErvHQXZCWysVNcCi+RlbE4+H82SYlp
	yPdaLHSkJfNSHfyQHnlBSDIulRmwzLFpboHLnBkbELzM3Ehvn2Vmpzgi33JpbcJGj5U4
	nCgn52V7Srr/CmfGOnov2+NZ7oI3W9yXxUfoP8xL9V05AzfRW5A3iz7RfJeV+FEpzv7L
	9lR+wIo9Os6FuWznJS7m3OJafprfyl2iuIErazksJ49lf+ALPIEhMAb6wAK4AafUqM3I
	WwPguJGXwY+LiU1l2CPZGaXDYHLZejoMQ30DAyDIdYEPAO/pizkM0e/8bctYi6QG8rbQ
	nr9toUheNSD5I9H4t03FDACqHABtn9lp/PSleGhBh0H+ImFAA1JAHigDDaCLnM8UWAE7
	4AzcgQ8IAKFgPWCDWJAE+GATyAI7QQ7IAwfBEVACysFJUAPOgHOgBVwE18BNcBf0ggEw
	DEbBBHgNZsBHMA9BEA6iQFRIClKAVCFtyBAyh2wgZ8gT8oNCoQgoBuJCaVAWtBvKgwqg
	EqgCqoV+gdqga9BtqA96DI1BU9A76AuMgskwDZaD1eBVsDlsD3vAAfA6OAZOhjPhbPgA
	XAxXwqfhZvgafBcegEfh1/AsCqBIKDpKEaWLMkc5onxQYahoFB+1DZWLKkJVohpQ7agu
	1APUKGoa9RmNRVPRDLQu2grthg5Es9HJ6G3o/egSdA26Gd2JfoAeQ8+gv2MoGFmMNsYS
	w8SEYGIwmzA5mCJMFaYJcwMzgJnAfMRisXSsOtYM64YNxcZjt2D3Y49jG7FXsX3Ycews
	DoeTwmnjrHE+OBYuFZeDO4Y7jbuC68dN4D7hSXgFvCHeBR+G5+J34YvwdfjL+H78JH6e
	IEJQJVgSfAgcQgYhn3CK0E64T5ggzBNFiepEa2IAMZ64k1hMbCDeII4Q35NIJCWSBWkN
	KY60g1RMOku6RRojfSaLkbXIjuRwchr5ALmafJX8mPyeQqGoUewoYZRUygFKLeU65Rnl
	kxBVSE+IKcQR2i5UKtQs1C/0RpggrCpsL7xeOFO4SPi88H3haRGCiJqIowhLZJtIqUib
	yJDIrChV1EDURzRJdL9oneht0ZdiODE1MWcxjli22Emx62LjVBRVmepIZVN3U09Rb1An
	aFiaOo1Ji6fl0c7Qemgz4mLixuJB4pvFS8UviY/SUXQ1OpOeSM+nn6MP0r9IyEnYS0RJ
	7JNokOiXmJOUkbSTjJLMlWyUHJD8IsWQcpZKkDok1SL1VBotrSW9RnqT9AnpG9LTMjQZ
	Kxm2TK7MOZknsrCslqyf7BbZk7LdsrNy8nKucjy5Y3LX5abl6fJ28vHyhfKX5acUqAo2
	CnEKhQpXFF4xxBn2jERGMaOTMaMoq+immKZYodijOK+krhSotEupUempMlHZXDlauVC5
	Q3lGRUHFSyVLpV7liSpB1Vw1VvWoapfqnJq6WrDaXrUWtZfqkupM9Uz1evURDYqGrUay
	RqXGQ02sprlmguZxzV4tWMtEK1arVOu+Nqxtqh2nfVy7TwejY6HD1anUGdIl69rrpuvW
	647p0fU89Xbptei9WaWyKmzVoVVdq77rm+gn6p/SHzYQM3A32GXQbvDOUMuQbVhq+NCI
	YuRitN2o1eitsbZxlPEJ40cmVBMvk70mHSbfTM1M+aYNplNmKmYRZmVmQ+Y0c1/z/ea3
	LDAWDhbbLS5afLY0tUy1PGf5p5WuVYJVndXL1eqro1afWj1urWTNsq6wHrVh2ETY/GQz
	aqtoy7KttH1up2zHsauym7TXtI+3P23/xkHfge/Q5DDnaOm41fGqE8rJ1SnXqcdZzDnQ
	ucT5mYuSS4xLvcuMq4nrFterbhg3D7dDbkNMOSabWcuccTdz3+re6UH28Pco8XjuqeXJ
	92z3gr3cvQ57jXirenO9W3yAD9PnsM9TX3XfZN9f12DX+K4pXfPCz8Avy6/Ln+q/wb/O
	/2OAQ0B+wHCgRmBaYEeQcFB4UG3QXLBTcEHwaMiqkK0hd0OlQ+NCW8NwYUFhVWGza53X
	Hlk7EW4SnhM+uE593eZ1t9dLr09cf2mD8AbWhvMRmIjgiLqIrywfViVrNpIZWRY5w3Zk
	H2W/5thxCjlTUdZRBVGT0dbRBdEvY6xjDsdMxdrGFsVOxznGlcS9jXeLL4+fS/BJqE5Y
	SAxObEzCJ0UktXHFuAnczo3yGzdv7ONp83J4o8mWyUeSZ/ge/KoUKGVdSmsqDREV3Wka
	aXvSxtJt0kvTP20K2nR+s+hm7ubuDK2MfRmTmS6ZP29Bb2Fv6chSzNqZNbbVfmvFNmhb
	5LaO7crbs7dP7HDdUbOTuDNh571d+rsKdn3YHby7PVsue0f2+B7XPfU5Qjn8nKG9VnvL
	f0D/EPdDzz6jfcf2fc/l5N7J088ryvu6n73/zo8GPxb/uHAg+kBPvmn+iYPYg9yDg4ds
	D9UUiBZkFowf9jrcXMgozC38cGTDkdtFxkXlR4lH046OFnsWtx5TOXbw2NeS2JKBUofS
	xjLZsn1lc8c5x/tP2J1oKJcrzyv/8lPcT48qXCuaK9Uqi05iT6affHEq6FTXz+Y/11ZJ
	V+VVfavmVo/W+NV01prV1tbJ1uXXw/Vp9VOnw0/3nnE609qg21DRSG/MOwvOpp199UvE
	L4PnPM51nDc/33BB9UJZE7UptxlqzmieaYltGW0Nbe1rc2/raLdqb/pV79fqi4oXSy+J
	X8q/TLycfXnhSuaV2au8q9PXYq6Nd2zoGL4ecv1h55rOnhseN27ddLl5vcu+68ot61sX
	b1vebrtjfqflrund5m6T7qZ7Jveaekx7mu+b3W/tteht71vdd7nftv/aA6cHNx8yH94d
	8B7oGwwcfDQUPjT6iPPo5ePEx2+fpD+ZH94xghnJfSrytOiZ7LPK3zR/axw1Hb005jTW
	/dz/+fA4e/z17ym/f53IfkF5UTSpMFn70vDlxSmXqd5Xa19NvOa9np/O+UP0j7I3Gm8u
	/Gn3Z/dMyMzEW/7bhXf730u9r/5g/KFj1nf22cekj/NzuZ+kPtV8Nv/c9SX4y+T8pq+4
	r8XfNL+1f/f4PrKQtLDAY/FZi1pAIFvh6GgA3lUDQAlFtEIvAEShJS266AEt6WeEBTp6
	UUv/Ny/p1UV/UwCq7AAI2gEQGQFAGVJVkbEY0vsiNcAOwEZGKxWxCEpKtJHhIkBkPiJN
	Pi0svEc0C64dgG/8hYX54wsL304hmvkxAFeTlzSwwFvtHrIPGbkA4+a9F4qL6//R/AUB
	RNTXCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjY4NgplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokaz
	bKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffN
	e9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhn
	u499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jH
	UtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14AP
	I5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zx
	LPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBU
	MhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5
	WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gH
	m3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+is
	xIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUO
	a89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSL
	lqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7Fk
	LBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnY
	xgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5f
	Dd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzc0
	CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBv
	YmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiR
	bmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfis
	iCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xo
	TYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onv
	nTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmS
	Los8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4
	nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80
	vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuS
	Olbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0c
	R3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22r
	CwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7e
	rRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv
	1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/b
	J/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+Z
	DF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s
	6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVu
	ZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtlndUVMcXx+e97Y22y9Jh6R3pVXpdunQQlWWXDuuyFAWxI0YwooiIgBLQUBWM
	So0VUSyIgAIqaECCiBKDBVFRyVv4QXLO75f/fnPOzHzmzp07M2/uO+cLANmOxeMlwiIA
	JHFT+X6uDoyQ0DAGbhgQAQWIA22AZ7FTePa+vp7gX8vHQQAJJh/oCmL9q9v/nhDlRKWw
	AYB8kelITgo7CeELSNVg8/ipAMAjiF1lUyoPYZQgAo2PHBBhmoBjllhDwJFLvHrRJ8DP
	EfFBYuLJLBY/BgBSOGJnpLNjkDikLIT1uZw4LsKnEbZhx7I4CE8jrJOUtBFhsiTCGpH/
	iBPzD2axIldislgxK7x0F2QlsrFTXAovkZWxOPh/NkmJacj3Wix0pCXzUh38kB55QUgy
	LpUZsMyxaW6By5wZGxC8zNxIb59lZqc4It9yaW3CRo+VOJwoJ+dle0q6/wpnxjp6L9vj
	We6CN1vcl8VH6D/MS/VdOQM30VuQN4s+0XyXlfhRKc7+y/ZUfsCKPTrOhbls5yUu5tzi
	Wn6a38pdoriBK2s5LCePZX/gCzyBITAG+sACuAGn1KjNyFsD4LiRl8GPi4lNZdgj2Rml
	w2By2Xo6DEN9AwMgyHWBDwDv6Ys5DNHv/G3LWIukBvK20J6/baFIXjUg+SPR+LdNxQwA
	qhwAbZ/Zafz0pXhoQYdB/iJhQANSQB4oAw2gi5zPFFgBO+AM3IEPCAChYD1gg1iQBPhg
	E8gCO0EOyAMHwRFQAsrBSVADzoBzoAVcBNfATXAX9IIBMAxGwQR4DWbARzAPQRAOokBU
	SApSgFQhbcgQModsIGfIE/KDQqEIKAbiQmlQFrQbyoMKoBKoAqqFfoHaoGvQbagPegyN
	QVPQO+gLjILJMA2Wg9XgVbA5bA97wAHwOjgGToYz4Wz4AFwMV8Kn4Wb4GnwXHoBH4dfw
	LAqgSCg6ShGlizJHOaJ8UGGoaBQftQ2ViypCVaIaUO2oLtQD1ChqGvUZjUVT0Qy0LtoK
	7YYORLPRyeht6P3oEnQNuhndiX6AHkPPoL9jKBhZjDbGEsPEhGBiMJswOZgiTBWmCXMD
	M4CZwHzEYrF0rDrWDOuGDcXGY7dg92OPYxuxV7F92HHsLA6Hk8Jp46xxPjgWLhWXgzuG
	O427guvHTeA+4Ul4Bbwh3gUfhufid+GL8HX4y/h+/CR+niBCUCVYEnwIHEIGIZ9witBO
	uE+YIMwTRYnqRGtiADGeuJNYTGwg3iCOEN+TSCQlkgVpDSmOtINUTDpLukUaI30mi5G1
	yI7kcHIa+QC5mnyV/Jj8nkKhqFHsKGGUVMoBSi3lOuUZ5ZMQVUhPiCnEEdouVCrULNQv
	9EaYIKwqbC+8XjhTuEj4vPB94WkRgoiaiKMIS2SbSKlIm8iQyKwoVdRA1Ec0SXS/aJ3o
	bdGXYjgxNTFnMY5YtthJseti41QUVZnqSGVTd1NPUW9QJ2hYmjqNSYun5dHO0HpoM+Ji
	4sbiQeKbxUvFL4mP0lF0NTqTnkjPp5+jD9K/SMhJ2EtESeyTaJDol5iTlJG0k4ySzJVs
	lByQ/CLFkHKWSpA6JNUi9VQaLa0lvUZ6k/QJ6RvS0zI0GSsZtkyuzDmZJ7KwrJasn+wW
	2ZOy3bKzcvJyrnI8uWNy1+Wm5enydvLx8oXyl+WnFKgKNgpxCoUKVxReMcQZ9oxERjGj
	kzGjKKvoppimWKHYozivpK4UqLRLqVHpqTJR2Vw5WrlQuUN5RkVBxUslS6Ve5YkqQdVc
	NVb1qGqX6pyaulqw2l61FrWX6pLqTPVM9Xr1EQ2Khq1GskalxkNNrKa5ZoLmcc1eLVjL
	RCtWq1Trvjasbaodp31cu08Ho2Ohw9Wp1BnSJeva66br1uuO6dH1PPV26bXovVmlsips
	1aFVXau+65voJ+qf0h82EDNwN9hl0G7wzlDLkG1YavjQiGLkYrTdqNXorbG2cZTxCeNH
	JlQTL5O9Jh0m30zNTPmmDaZTZipmEWZlZkPmNHNf8/3mtywwFg4W2y0uWny2NLVMtTxn
	+aeVrlWCVZ3Vy9Xqq6NWn1o9bq1kzbKusB61YdhE2PxkM2qraMuyrbR9bqdsx7Grspu0
	17SPtz9t/8ZB34Hv0OQw52jpuNXxqhPKydUp16nHWcw50LnE+ZmLkkuMS73LjKuJ6xbX
	q24YNw+3Q25DTDkmm1nLnHE3c9/q3ulB9vD3KPF47qnlyfds94K93L0Oe414q3pzvVt8
	gA/T57DPU19132TfX9dg1/iuKV3zws/AL8uvy5/qv8G/zv9jgENAfsBwoEZgWmBHkHBQ
	eFBt0FywU3BB8GjIqpCtIXdDpUPjQlvDcGFBYVVhs2ud1x5ZOxFuEp4TPrhOfd3mdbfX
	S69PXH9pg/AG1obzEZiI4Ii6iK8sH1YlazaSGVkWOcN2ZB9lv+bYcQo5U1HWUQVRk9HW
	0QXRL2OsYw7HTMXaxhbFTsc5xpXEvY13iy+Pn0vwSahOWEgMTmxMwidFJLVxxbgJ3M6N
	8hs3b+zjafNyeKPJlslHkmf4HvyqFChlXUprKg0RFd1pGml70sbSbdJL0z9tCtp0frPo
	Zu7m7gytjH0Zk5kumT9vQW9hb+nIUszamTW21X5rxTZoW+S2ju3K27O3T+xw3VGzk7gz
	Yee9Xfq7CnZ92B28uz1bLntH9vge1z31OUI5/JyhvVZ7y39A/xD3Q88+o33H9n3P5eTe
	ydPPK8r7up+9/86PBj8W/7hwIPpAT75p/omD2IPcg4OHbA/VFIgWZBaMH/Y63FzIKMwt
	/HBkw5HbRcZF5UeJR9OOjhZ7FrceUzl28NjXktiSgVKH0sYy2bJ9ZXPHOcf7T9idaCiX
	K88r//JT3E+PKlwrmivVKotOYk+mn3xxKuhU18/mP9dWSVflVX2r5laP1vjVdNaa1dbW
	ydbl18P1afVTp8NP955xOtPaoNtQ0UhvzDsLzqadffVLxC+D5zzOdZw3P99wQfVCWRO1
	KbcZas5onmmJbRltDW3ta3Nv62i3am/6Ve/X6ouKF0sviV/Kv0y8nH154UrmldmrvKvT
	12KujXds6Bi+HnL9Yeeazp4bHjdu3XS5eb3LvuvKLetbF29b3m67Y36n5a7p3eZuk+6m
	eyb3mnpMe5rvm91v7bXobe9b3Xe537b/2gOnBzcfMh/eHfAe6BsMHHw0FD40+ojz6OXj
	xMdvn6Q/mR/eMYIZyX0q8rTomeyzyt80f2scNR29NOY01v3c//nwOHv89e8pv3+dyH5B
	eVE0qTBZ+9Lw5cUpl6neV2tfTbzmvZ6fzvlD9I+yNxpvLvxp92f3TMjMxFv+24V3+99L
	va/+YPyhY9Z39tnHpI/zc7mfpD7VfDb/3PUl+Mvk/KavuK/F3zS/tX/3+D6ykLSwwGPx
	WYtaQCBb4ehoAN5VA0AJRbRCLwBEoSUtuugBLelnhAU6elFL/zcv6dVFf1MAquwACNoB
	EBkBQBlSVZGxGNL7IjXADsBGRisVsQhKSrSR4SJAZD4iTT4tLLxHNAuuHYBv/IWF+eML
	C99OIZr5MQBXk5c0sMBb7R6yDxm5AOPmvReKi+v/0fwFAUTU1wplbmRzdHJlYW0KZW5k
	b2JqCjMzIDAgb2JqCjI2ODYKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAg
	UiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlndU
	VMcXx+e97Y22y9Jh6R3pVXpdunQQlWWXDuuyFAWxI0YwooiIgBLQUBWMSo0VUSyIgAIq
	aECCiBKDBVFRyVv4QXLO75f/fnPOzHzmzp07M2/uO+cLANmOxeMlwiIAJHFT+X6uDoyQ
	0DAGbhgQAQWIA22AZ7FTePa+vp7gX8vHQQAJJh/oCmL9q9v/nhDlRKWwAYB8kelITgo7
	CeELSNVg8/ipAMAjiF1lUyoPYZQgAo2PHBBhmoBjllhDwJFLvHrRJ8DPEfFBYuLJLBY/
	BgBSOGJnpLNjkDikLIT1uZw4LsKnEbZhx7I4CE8jrJOUtBFhsiTCGpH/iBPzD2axIldi
	slgxK7x0F2QlsrFTXAovkZWxOPh/NkmJacj3Wix0pCXzUh38kB55QUgyLpUZsMyxaW6B
	y5wZGxC8zNxIb59lZqc4It9yaW3CRo+VOJwoJ+dle0q6/wpnxjp6L9vjWe6CN1vcl8VH
	6D/MS/VdOQM30VuQN4s+0XyXlfhRKc7+y/ZUfsCKPTrOhbls5yUu5tziWn6a38pdoriB
	K2s5LCePZX/gCzyBITAG+sACuAGn1KjNyFsD4LiRl8GPi4lNZdgj2Rmlw2By2Xo6DEN9
	AwMgyHWBDwDv6Ys5DNHv/G3LWIukBvK20J6/baFIXjUg+SPR+LdNxQwAqhwAbZ/Zafz0
	pXhoQYdB/iJhQANSQB4oAw2gi5zPFFgBO+AM3IEPCAChYD1gg1iQBPhgE8gCO0EOyAMH
	wRFQAsrBSVADzoBzoAVcBNfATXAX9IIBMAxGwQR4DWbARzAPQRAOokBUSApSgFQhbcgQ
	ModsIGfIE/KDQqEIKAbiQmlQFrQbyoMKoBKoAqqFfoHaoGvQbagPegyNQVPQO+gLjILJ
	MA2Wg9XgVbA5bA97wAHwOjgGToYz4Wz4AFwMV8Kn4Wb4GnwXHoBH4dfwLAqgSCg6ShGl
	izJHOaJ8UGGoaBQftQ2ViypCVaIaUO2oLtQD1ChqGvUZjUVT0Qy0LtoK7YYORLPRyeht
	6P3oEnQNuhndiX6AHkPPoL9jKBhZjDbGEsPEhGBiMJswOZgiTBWmCXMDM4CZwHzEYrF0
	rDrWDOuGDcXGY7dg92OPYxuxV7F92HHsLA6Hk8Jp46xxPjgWLhWXgzuGO427guvHTeA+
	4Ul4Bbwh3gUfhufid+GL8HX4y/h+/CR+niBCUCVYEnwIHEIGIZ9witBOuE+YIMwTRYnq
	RGtiADGeuJNYTGwg3iCOEN+TSCQlkgVpDSmOtINUTDpLukUaI30mi5G1yI7kcHIa+QC5
	mnyV/Jj8nkKhqFHsKGGUVMoBSi3lOuUZ5ZMQVUhPiCnEEdouVCrULNQv9EaYIKwqbC+8
	XjhTuEj4vPB94WkRgoiaiKMIS2SbSKlIm8iQyKwoVdRA1Ec0SXS/aJ3obdGXYjgxNTFn
	MY5YtthJseti41QUVZnqSGVTd1NPUW9QJ2hYmjqNSYun5dHO0HpoM+Ji4sbiQeKbxUvF
	L4mP0lF0NTqTnkjPp5+jD9K/SMhJ2EtESeyTaJDol5iTlJG0k4ySzJVslByQ/CLFkHKW
	SpA6JNUi9VQaLa0lvUZ6k/QJ6RvS0zI0GSsZtkyuzDmZJ7KwrJasn+wW2ZOy3bKzcvJy
	rnI8uWNy1+Wm5enydvLx8oXyl+WnFKgKNgpxCoUKVxReMcQZ9oxERjGjkzGjKKvoppim
	WKHYozivpK4UqLRLqVHpqTJR2Vw5WrlQuUN5RkVBxUslS6Ve5YkqQdVcNVb1qGqX6pya
	ulqw2l61FrWX6pLqTPVM9Xr1EQ2Khq1GskalxkNNrKa5ZoLmcc1eLVjLRCtWq1Trvjas
	baodp31cu08Ho2Ohw9Wp1BnSJeva66br1uuO6dH1PPV26bXovVmlsips1aFVXau+65vo
	J+qf0h82EDNwN9hl0G7wzlDLkG1YavjQiGLkYrTdqNXorbG2cZTxCeNHJlQTL5O9Jh0m
	30zNTPmmDaZTZipmEWZlZkPmNHNf8/3mtywwFg4W2y0uWny2NLVMtTxn+aeVrlWCVZ3V
	y9Xqq6NWn1o9bq1kzbKusB61YdhE2PxkM2qraMuyrbR9bqdsx7Grspu017SPtz9t/8ZB
	34Hv0OQw52jpuNXxqhPKydUp16nHWcw50LnE+ZmLkkuMS73LjKuJ6xbXq24YNw+3Q25D
	TDkmm1nLnHE3c9/q3ulB9vD3KPF47qnlyfds94K93L0Oe414q3pzvVt8gA/T57DPU191
	32TfX9dg1/iuKV3zws/AL8uvy5/qv8G/zv9jgENAfsBwoEZgWmBHkHBQeFBt0FywU3BB
	8GjIqpCtIXdDpUPjQlvDcGFBYVVhs2ud1x5ZOxFuEp4TPrhOfd3mdbfXS69PXH9pg/AG
	1obzEZiI4Ii6iK8sH1YlazaSGVkWOcN2ZB9lv+bYcQo5U1HWUQVRk9HW0QXRL2OsYw7H
	TMXaxhbFTsc5xpXEvY13iy+Pn0vwSahOWEgMTmxMwidFJLVxxbgJ3M6N8hs3b+zjafNy
	eKPJlslHkmf4HvyqFChlXUprKg0RFd1pGml70sbSbdJL0z9tCtp0frPoZu7m7gytjH0Z
	k5kumT9vQW9hb+nIUszamTW21X5rxTZoW+S2ju3K27O3T+xw3VGzk7gzYee9Xfq7CnZ9
	2B28uz1bLntH9vge1z31OUI5/JyhvVZ7y39A/xD3Q88+o33H9n3P5eTeydPPK8r7up+9
	/86PBj8W/7hwIPpAT75p/omD2IPcg4OHbA/VFIgWZBaMH/Y63FzIKMwt/HBkw5HbRcZF
	5UeJR9OOjhZ7FrceUzl28NjXktiSgVKH0sYy2bJ9ZXPHOcf7T9idaCiXK88r//JT3E+P
	KlwrmivVKotOYk+mn3xxKuhU18/mP9dWSVflVX2r5laP1vjVdNaa1dbWydbl18P1afVT
	p8NP955xOtPaoNtQ0UhvzDsLzqadffVLxC+D5zzOdZw3P99wQfVCWRO1KbcZas5onmmJ
	bRltDW3ta3Nv62i3am/6Ve/X6ouKF0sviV/Kv0y8nH154UrmldmrvKvT12KujXds6Bi+
	HnL9Yeeazp4bHjdu3XS5eb3LvuvKLetbF29b3m67Y36n5a7p3eZuk+6meyb3mnpMe5rv
	m91v7bXobe9b3Xe537b/2gOnBzcfMh/eHfAe6BsMHHw0FD40+ojz6OXjxMdvn6Q/mR/e
	MYIZyX0q8rTomeyzyt80f2scNR29NOY01v3c//nwOHv89e8pv3+dyH5BeVE0qTBZ+9Lw
	5cUpl6neV2tfTbzmvZ6fzvlD9I+yNxpvLvxp92f3TMjMxFv+24V3+99Lva/+YPyhY9Z3
	9tnHpI/zc7mfpD7VfDb/3PUl+Mvk/KavuK/F3zS/tX/3+D6ykLSwwGPxWYtaQCBb4eho
	AN5VA0AJRbRCLwBEoSUtuugBLelnhAU6elFL/zcv6dVFf1MAquwACNoBEBkBQBlSVZGx
	GNL7IjXADsBGRisVsQhKSrSR4SJAZD4iTT4tLLxHNAuuHYBv/IWF+eMLC99OIZr5MQBX
	k5c0sMBb7R6yDxm5AOPmvReKi+v/0fwFAUTU1wplbmRzdHJlYW0KZW5kb2JqCjM1IDAg
	b2JqCjI2ODYKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNyAwIFIgL0ZpcnN0IDM4IDAgUiA+
	PgplbmRvYmoKMzggMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzcwIG51bGwgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5k
	b2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFyZW50IDM5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3NzAgbnVsbCBdIC9UaXRsZSAo
	Q2FuZXZhcyAxKQo+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0dSSVNKK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKNDAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgNzc4IDAgMCA3MjIgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAg
	MjIyIDAgMCAyMjIgMCAwIDAgNTU2IDAgMCAwIDI3OCA1NTYgXSA+PgplbmRvYmoKNDAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvS0dSSVNKK0hl
	bHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQov
	SXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQg
	NzM3IC9TdGVtViAwIC9YSGVpZ2h0CjcxNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDQxIDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0
	aDEgMTAzNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eBRVtj+3
	lq7qNb2m93R3Or1l3zokJJI2ZGMVEoQEiSaBQNgkIERgBKOCSECeiiyCG+oAgkgTEBoZ
	HNQgOG64gPuMCzi+mck4S2AcIN3vVHWIkDf6+YffVPW5e90693fOPffcW71wwaIWUEIH
	0DBuclPbdBAv70kAsnPq3Ka2eF7HY9w9tX2hM55n/QD0nOltM+bG8/zDADL7jDlL+p/X
	fQ+gbWxtaZoWr4fLGBe0YkE8T/IxTmmdu3BxPK89gPGEOfOm9tfr3sR8+tymxf3vh88w
	77y1aW5LvL33GYxT2ubdtrA/X4fx6LYFLf3tCebpd4BgqQEeAinMBg4oUOPdAMB9K7MD
	g7VCPV6z1/Q035JQch40wjABbhnzP2L8+ssl//q+5bJP/iD/byyQXmkvxJJANACgIFjf
	I39woEZ8DgNDBGrTIjACqRQpiJSWdr0JOsh2eADpSSQaZpI1sARpNdIjSMxA6lnMHSZr
	uhg+9CJZAhYyMiRnHBP0ZodJJne8FyGSA487PjZ9fYSYUXpfEnOXEqTXy8iT5AmYBg7y
	a/CQpVANfrJlf2COoxGrnoU2pA4kWgwJebYrKdfxEkkHD0PwGS8kMeSg4485GY5zORGK
	dDle8UUYjF5OwlwowXHM/rjjt/YZjpeQdserdgWwxUHHs/Y5jvVJEbKly/GQPULwmQfj
	0SI7PnrQMTew0TEtR6wfvTFC7e5yFGH9xJDcUVDocgTtZx1ZvghPMJ9hH+1IzXnLkYIP
	YjMnduoJaRw2+3rHUKxKslf4hiIdIbvIVkglW7s8Ix0vYhKHu39EoHBjhPxqf7U/xxMh
	S0MF1f6NgWqfJzDa4QlU+nyYnniSW8HdxF3P5XJpnJ/zci7Oyul5La/mVbyCl/E8z0XI
	c12lDskRshtKEZbd+3kJz0bI81jIHCF7xMI9h3iGp3jg9ZHYF6i8BPQRsvuAWkhh4qBE
	TEkiZM/+eNGekIMRUoxYoaaENAYYAkV4CkZCmNwfkcDKxPZSU6l2mKaosvzHgkax5kqY
	9uOXidjDG0fV1oV32evDuUIiZq+/0tx0JfGj8cJFWNVSlpY2qmbJ/va2WdMrWtwVje6K
	FqTG8Jr2VlO4o9np3DerTahwhmlvY/PUViFuagm3uVvKw7Pc5c597eJzg6qnC9Xt7vJ9
	ML1iQt2+6aGW8q72UHuFu6m8fn9z2YKGa961euBdC8r+w7vKhM4WCO9qFp8b9K4GobpZ
	eFeD8K4G4V3NoWbxXcLgK2bWlt22ELXTWTFzlDPsrw2PGD+5Luxsqi+PkO1YWL4I2GOg
	Zo+Cn+0AC5MFDoDYx0ifCHH0xtg37AlQR+fG/k4Xo1APC0RFS0vgGNwPW2EvSGAnpv1w
	M2yG18ksnNtT4ACcIUmQibaXgQiMhjdJLPYuTIdnsP1CeAU2wD5Q4DNz0YaNhnXEE1uK
	+RCmm2FF7ClIgUK4F45CEfa6Dnpiz8b2Y20N3Ai7YDc+/wZxU/sYXez52FngYTz2uQJr
	3o2Nju0FLaRDGYzD0hXwEvHQn8RawQTFyN2j8ARsg5fhL+RuciDWGmuPnYp9iapqAhvU
	4r2MHCBf0nuZe2OPxv4UiyISfkjFtzbCenga+9+L9zE0rRVkNllI1pMNVIi6mzrArGSN
	0T7EIQBVeFfDPLgPETgM3fAP+Df5jjLRanohfTwWjP0T5DAKRymMpAXa8V6F9zoc0xEi
	IdlkOBlHlpGHyQbyPpVK3UjVUbdTi6lv6LH0FHoJ/T5zG9PFrmU3S+TR87EjsROx02AE
	O9wEC2A5ju4VOAW9cJHQ2JeNeEgxKSM3491BtlKHyTZymBpHjpFT1C7yB/I1+Y5colhK
	QRmoNGohtZ7aTb1CvU3PpDfQj9B/oM8zw1iK3caek3i4T6PN0dXRt2PFsS9j36OJ5cGF
	kimDsXALNOFo2yAf7sRR7MF7L0qtG47D6+L9NbFBD3yPKADREgvJJWPwHktuINPJTPI4
	eRHvl0ReLlAoCEpKaSgjZaNqqWZqLtVBnaY6aCudSo+kJ9N78T5Jn6Ev0ZcYltExBqaK
	GQFrmbnMFry3MzuZLuYdtogdxo5lJ7Id7Gp2LT2VfZc9I1kuWSfpknwn+RuaxdHcPG4t
	Sud11NmXUZd/uBiSgtznwq0wlZSTZtiI0thGmqATtWsauQ/xagN/rIFeTldR2agNL8Gv
	UFu3wDJYTU+BbbGP6F3wIWrKHOyyA3YwZWBnN6F07oZs1KL+OxRIDfh9Xk+KO9nlRJNv
	s1rMJmOiQa/TatRKhVwm5TkJy9AUgfQKd2WjM+xtDDNed3V1hpB3N2FB01UFjTiVneHK
	a9uEncJzTVh1TcsQtpw+qGUo3jI00JKonSVQkpHurHA7w2+Vu50RMnl8HabvL3fXO8M9
	YnqMmH5ATCsx7XLhA84KU2u5M0wanRXhyvbWzorG8ox0cjiEcMgy0gXDEQK50HEYhjct
	QwMLw4UWFWGLu7wibHZjGutoT0XTtPC48XUV5VaXqx7LsKimDt+RkT4zjHzCGsU097Q1
	kRA0Nwqppil1YbqpPkw1Cn1p0sJGd3nYuPSc6YfslVTF2qsqw5SnsqmlszIcalyD4ArZ
	RiHXtBZzo2qd2C21sr4uTFb2MyHwOAs5FdiNrwmexlnOsNRd5m7tnNWI4EJNXZclZBGN
	bxjG1XWZQ2Yxk5F+2LS82IWjP5xxfcb1QlzsMi2Px3+8J17+3jEhNi3v/gLjUTUDABAB
	AfcI5DPsnCq+xI3MFgpBSyF0Ti1EnPCqJzjMmcjP8DCFOkN7wqxnRFO4o/YKG63lceYa
	Z5V3Sc0WcREqq8f2jZ3qoSgpbK92OzvP42rd6O75y7UlTf0lEo/6PAiVgqAHdCVMmq6k
	24XF0oOjbjW5WwX5tosyxbzbVHFVAeYFaASew3pcwMfVucLOeixAbzJ9VASk4+r2EbKu
	PkJiKyNQbj+MPip9y81YnS6o2sxyfD9mMtKxINWFqcx0ZyW+uVLQFWens3PEtE5npbMV
	lYnxiDFWtHTWZyGCtXWIE0zAN4bqrQPJlvr6odhPltAPPoLNO+uxh1n9PWAsFmX1YaPs
	dFxMae+4uvF14Y5yazhUXo9SQPU9Nq4ufAw1t74eW+UMcIocL5tp6uc5F3nOScX6vHgv
	6Lt0YBf1nZ1Cn7V1blf4WGentVOYb/F8hMDgglB/QQSEJgLkEdIxDp/FyO2yijJwuV3I
	Vr2AaT6q9BWNQp/9pxEuGOAbnxyC3BaICBf+QggX/RyEh/4shIsHOL0G4RLkuVhA+Lr/
	HsLDrkG49KcRDg3wjUxej9yGRITLfiGEh/8chMt/FsIVA5xeg3Al8lwhIFz130O4+hqE
	R/w0wiMH+EYmRyG3I0WER/9CCI/5OQiP/VkI3zDA6TUIj0OebxAQHv/fQ7jmGoRrfxrh
	CQN8I5M3IrcTRIQn/kIIT/o5CNf9LITrBzi9BuHJyHO9gPBNAwiHrGG42g53DDK78Isb
	5ilXQY6eEquFMqoIgLkNQkjd/XEOxvlIZZJdsElSBONwT3aAnQiNWFaDm+9ijAuRqskJ
	WIG0GtPt2I8R4w7s9sp5kAJ3KQcx74SJwvb8Jy8KPX0GWHyC+8l2/79SOGqSisUy3O/8
	+KXAKiWoIKG/CZ4f4KXpz2n7Yx3oxVQ+7jKegpNkAu4TxlJf0bfSf2Ha2TKJAr37i1w3
	9w9ez9/Ln5Fm40aiDBE8hXtaGnkvjZ9X8VnoVCDx6gjAKSQhj2n6swgwSIBp7jN4URzt
	xLQXsRcWJqZl5+RpXBofUhmzLnL5K/boxeERZswlPPvAFqHYx4yN3YwjsMH8kHEVSyp5
	QzCBtQU5pbaQnmcqlCdV2dXt3aYPevp6oLSntCcne/iSUD5YlV7isXilHtabqDL5cYxa
	P7HymFJLMGVUGPxER2Fgltn8oGEwEPbzRAjE6y487jMmatQc5XL6vJr8IVqXtkCTT7mT
	KY3emJhHh+5onLQ8+lU0unxmaTsJdm5fvOeJ9VnVz7Obz+2Lvhn97LfRv35xhBT37iWV
	F899T2p6SXH0dPTzT1e+IcBNcBcH1Gn2IdztuffxJELyQgqG4RQMt5EFWZVUGFT36b4i
	KC3tfSsnWxccRobkadya7le3eNcdoy906uq3X7yVviD2FUJ5JLGPQTJsD40tYCqZSexs
	+61JS5NWkFUUn8pPNs8232G+w/aCmYVkksDYVGYXZzPj2R3rSEhI1smCOtbpWORKVrju
	5AoT5yWrfAl3OQqTU6rccXB7e9Tne85CaUlfSWmPRluUpTUWEYy1RUUaDKBBhN3GmBUe
	jVeuVflBqucQXEaplvkJb8AA8VWrRXwR2gJtKSkYUhDM97qTOQnnxrQrV2vQc5IEIsEC
	l8E1cuXLx+7Kr9m47HCVlzlEly0i/gtfL6l8YXVz4TQLrbocOEy0bfNGBWtnL1u/dtTK
	I+2noheefm5pVcvogpxJs3aJuOSg/ljYLZAD3SHHCEVtRktgasaiwKIMyUYvGcWnyUxp
	eiX97xx9UIkbMXdIrwmq71Qqc6zBFJYL5ihNG33lmgieoCbICjPnUY6A8y7aR+VV5V6F
	Sk9vXPEQlN6+b9Q9agEfARsRkoKsbLMXpKzX7kn2SoD2A0Pz2QiHze3wg8Vj8hOGcAhX
	FgZJLiti5sVgQBnVJYI23nUXYkYaGCqYl4i6lxsHTsIFk0he7lUw5gsw4m4XEUwiBj24
	SeK53yj8lYfWPffCNq1HZ/Mmtly/YHPLgQov2xW6lRg+/VtVeuX8O6P/+N5HjCfXlM7f
	vPjhdkKeoCln4QOzFy4uW/pk28lXD6+oybM79nW8FY0irDgv81HfsthHMaWEKaFkKSXj
	lYSiXtJKJBwlISzH4xkJJ6MWydnvaAXH0BFifIFsVPLPySKkbj+bUKUSETzfW9KHWlWK
	UYmmSEQNgStalZnGLFMfT8jJJhop0biCJE+TZ3BrqF9Hg+TtvrXUA5vffx+PV1b33R5l
	yc1het3lWx6LPiXwRqAs9hnajA60wUdCadXa+xxUkaJSN0k3Q8cM5RVKDhSyBJVqkVan
	06oSnFodBzqjzBhExpJDFuWdKpVdOzSBYYLOE3alhiu0zINCZ3KVKy7x8z3daGV6SvtQ
	2md7r0hamAbIM7IMcdGj7E1ohvwmB5FSXjoJD7rwmNzJ2nBOSE0YEAfjB4kVA94cnxuC
	6VGXCOIWZN2gu0bOPh1OCBonSV4uY9BTruQUX592WWjCk1sOdTSszHp0LvVt3xPX5WaM
	m3mcaC9Fe/ZG/6kmc7cUJ715x8ZnqkNSmn4+usCrc0VffSP6u+PCFxICm/BLhBFtuA7e
	CNWXk1E0Ck5KJxIz/SFhdcRG6+VWxSRSR39APqU/kH+qkDEyRllB3Usx46lNFBWQ+ZWF
	skJlFTWJaqc4zzSljKK1NKHkCi0t4Q1Go4Vh8PB7a0gpc9BySZ+CUH1KhxZLDurArG9v
	M6WNVfeWjOk7a+4tKsKf6WxfyVh1RUv5N1BqLCktQRuDx8f7lIoI2XWAIpRMjokuiqJX
	sWMyl/Yxy7pXsfE4JxsaFswnCxrm61xS4kIzmV8QJG6cAokGjXsTsZPt5GliOcpEG45H
	J7MvsUcveZlPLg6np2acuv1SgPkwo+Dz/MuPIS74LSt2mv2WPYdrjhVXnc5Q+ip0Bk6Q
	V6mT/OsyyXDeMDSBtg7lpDbKZpNrc2hLkilHbrYnfeSaNR0Pxsf2jukZq74wpgc1BDX7
	yoqUCxZhRepfj3KF9SiXWHhTrrAe5QrrUa6wHuXiemTNxfUIA2HiD6xHg5YjNS5HoA2q
	wZ0MGr3WRTNbjzy0ozu6IbrnlT0Pv4THp9Y/R//+57PRL/5FDCr23MVXo6eihz6JwRcf
	kZEk9QOivvgUWXIejzJLoiei7/RG97E342zGzxHsYtQJKfjg4ZCWU44g1Ww9qWNnstP0
	i1k+8QgeoprBSmyhMrfL6W3Uztcu0tPaJIfeZqBdSYl6xqtN8SSBVGrlkuSU12blnR6D
	w5NI5yTMtFoCvNfjk5n9gTOuDXGwUPwo8wtjens+wBsXmBJxbqE9KNLElxhhcjWgVUhD
	a9BABNPn87pdGtqVK5zrCYbOQXCyGA3uTJJFvGKlm65a+/SC66ZHLSeonTvnvjO3eeIk
	lqPl2sxemYJRcNOKlkaLT9C2toceK0qKyqhtOTf3rdiZ517QcXxCoFLv0pVMPP9AjrWv
	EzFpjJ1mLqA+ZOE5YzR0cyDB5/Z6C1RBV5W32btUdXuKdDZvUhk9VL2qVbUrmZaphian
	JMtoxma6V5+VlWYbqqeZoWnSbEqm4jUpyQ5/drbG5DGO4D1+S67DoxkBnixzTu6Trlmr
	+/WnN65BvYIOadEuChTXJSwQ1hdjUWZfXsN8cYUZ48/UOICnvJQ3wyNBn4dOhzTIyBQj
	NpVPI3adIw2sBlMaMZtIBpMGUp88jXjkJBPTXACDJK0NKxMxELVOrUbNi6888fDKCiQa
	JWG98XlFqIP5KYJFcguoJ0sM6BeJsjDoGTc6TUMISeLyp15sm9I1avRTJ14dvxaN0x/J
	8CMJOTd9Et4yufjU2xvGr40+9ufoX7dupakx5JNlYx9yDntycV6uJyM9OOXQa9E/nG8v
	ve3h5jm5zuys5OIZ3b3vrV3zVwadXhpq0M4LJ9QJ+O2hBD4PFaZmE5kabZbNl1etnimd
	peaKeK1CSltzuRSpXa2wF6dRmYHiQ8VUcW6qR6vmWN7mSzbaIqQz5DbaHZzPnimn7EF5
	CVdSYtNzgdSdKZZh1oBtZIKv0HzdsN+QTXgwf5hshGvEdLave2Cq49KgLRLEIyhsZk9m
	j+AHoB6LgvIXDDEkAzF7SEGCC0xJVhckOvUu4kqGIZQLLHajixhcGAgy6Ie/f+FPwTV/
	SMF1REVE98hwje80DH0AnAoaveAYDDGoiDvZ5/UJkTeYXzBER1QLxt5Sv9HVmju3OaeW
	HBhmUNyz9P5il2wn+6+nj7YvMnoUSZrUdG9DaqJ0yNt3bDj64qbOdyanj9j+oMEmUSlt
	WTPIHD7dlDGldnRq7Wtbq6s3922yJdP0SoWkzB2qnvXCfRue0ZGzgl+AXzDoU8xYsKDt
	3BHK2mEmm007+V0meiSv2aqnab3EbuGUdlxZOKvVqPZpCbpTGotd5jOabfhZl9vvWrDs
	ByNaMqanqOgHQyoqvwhlPph5j8Ig84JKp/YSrSZBzZkxxwLtIoRiaHmi0gsJWgykJokX
	XSyJSzSlCKug0fEwTXSqINGIlkNwQ3G1EBDME6Cj0LbmcdSZr4171QuWPzcy+76H2u4x
	703625H3LhLtBzZmbPjDqffsnPvkts9W3376OMn7Bj+/DGURg8LYJ3QP+wruzOxweyh3
	iKpKNUm1g3nWynp4PZVgVwNvt3M6GWU3ytlMXaY6oNFaHHKfxZzkWOVaUHb18PvOonfU
	I6wiGvSzxaFbTDapDAgxyXFsNgzATHlBZuW9OED8iRqjFQYiOtcSA+5ijBrcOQSFYUEw
	X5t34aFty7ZtX3rfs6SzNvu6PU+VPjdvf/Tid78nt3z74etvvHrqd9SQ/KRRlP3isA1T
	60jGxT+RSTjfqmOfMBacbzb8eughitCSTfwjlh0OmlVRCazeoNImGPQhRUjPByxklPwg
	fYK8Rp+wfsR/LD3j+Mj9rfFbt/yE5oSWmsKzrpSELYn2lCIJxyW67DZOZk+Ue7hNth22
	Q7YPbYwnMcFjY80yBafBfYjdx1p8KZmcz2z2+j5wbW+IA9R3VlxlP+gT9yC4RqB2NAwY
	SVw/RD9chKwS3AxL4+c2wjISh1ej1qp1ar2akSg8ydYUL3qKdi9JskuNnBfkBpWXKFVu
	iwuLWAx4E+oV7mIQaHFBjqsPJlPTUu8i8xtgfkMDqhDeBlfcGxcUCB1wibA0oxKJS1Ky
	hCPUgTOFBVr15e/YBzbdPyFbv4+7IadmyfU1J6N/IqaviEPuH7nnjp0scTNVs28cP2fk
	U08fbyioKn4wc5xNjb6MhFCkLOpdVHn3/k4i/KkFdW0FOnLF/fvwgpCNO8egYyehZVJ0
	vrB9gKNxokh3uZrjWlUypruvpHts3MMqLSkdg7tlnbCpROd6xSG8mNRLZ9ijcf9wNfZ9
	ndh3IGRAgytjsVPsE2gzw17VJa7f/R3GO1t94ICwiRf5a4/eyHhQZ1S4M10YSn+W32Gk
	/LzTplFJ7AYuQaKy2+TJKspnsqTIMtWZrkBygtmdssp1NC5kwTeMi1kULO48UcqiSG2J
	VmAtXsYLVspL2EQMiFnlBdqIs12cB3E/OiXuLoiTGzdOJM8gOtH4MVCQD5pJjZt6bYen
	8sUjFR4Mo5l7C0I3/epg9NDCLUtqsosPLHn/vY4p+45M23LHpO30vnUj/CXR/432RZ/a
	eEswaUTf54IfbYx9R0nZyfiVu+YFZabsmAr38qUhD5NYZKQlKpnGgrDhbigABpUhgXbQ
	FH050Wy2XHbN6Ld0fQ1F3VmCwsZxzCotFZyiHnXfWRFQYeMjHDhcse3eIM7lvJ0Hd+/2
	GnKUSXrHcN/yyQ8+yE6Onl7fV1GokxNqnZS/awZ1fL0og47Y1/TvUQZG5PDm0NCI/qSe
	kup4vVln1vslt9MfchwPrEoGEqWMtWvlJs5kQvOZKQso5BYLCQjMvndFg0TfVhALrmtx
	97YUHTVBKML+lMQZRQdBMDhDxDngQ349pNCSfc9vyj0HdlHu/Bnrz9VmkL1MVl9RTX7j
	zsmPUapL7z5+XeqER2pWUx9ZBL0Wr1gLfsP/TxdqI9oj4dzKAIniuLLxu3IQCqAcKsV/
	CIyGG/D/BpMA/8uFEtIiCZcE/8MFo6pqRtSOTKtumdPesnDm1CaxhViNwRSkVqTFSPch
	bUbaiYTHV3AS6SOkb5G+x255JBOSH6kQqRqpDqkVaTHSfUibY/0XPgMDaYIW59p89qB8
	zqB87qB83qA87sev6T84KD9mUP6GQfmaQfnaQXkBpav5nzooP21QXpTbVeOdOahe+IZ/
	dX9tg/ILB+UXCfn/A5UMmKsKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago2NzYwCmVu
	ZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuNy4yIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDQgMCBvYmoKKEQ6MjAxMTExMDIwOTI1MzlaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2RE
	YXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAzMDQ5NSAwMDAwMCBuIAowMDAwMDIyNjU2IDAwMDAwIG4gCjAwMDAwMDM0ODkg
	MDAwMDAgbiAKMDAwMDAyMjQ5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDM0NjkgMDAwMDAgbiAKMDAwMDAwMzU5MyAwMDAwMCBuIAowMDAwMDE2NzYzIDAw
	MDAwIG4gCjAwMDAwMDM3NzkgMDAwMDAgbiAKMDAwMDAwNDIwOSAwMDAwMCBuIAowMDAw
	MDA0MjI5IDAwMDAwIG4gCjAwMDAwMDQ3NDMgMDAwMDAgbiAKMDAwMDAwNDc2MyAwMDAw
	MCBuIAowMDAwMDA1MjA4IDAwMDAwIG4gCjAwMDAwMTU4MTggMDAwMDAgbiAKMDAwMDAy
	MjkyMCAwMDAwMCBuIAowMDAwMDE0ODgzIDAwMDAwIG4gCjAwMDAwMTAwODcgMDAwMDAg
	biAKMDAwMDAxMjA1MiAwMDAwMCBuIAowMDAwMDE5NjA5IDAwMDAwIG4gCjAwMDAwMDUy
	MjggMDAwMDAgbiAKMDAwMDAwODA2OCAwMDAwMCBuIAowMDAwMDIyNDU2IDAwMDAwIG4g
	CjAwMDAwMDgwODkgMDAwMDAgbiAKMDAwMDAxMDA2NiAwMDAwMCBuIAowMDAwMDEyMDcz
	IDAwMDAwIG4gCjAwMDAwMTQ4NjIgMDAwMDAgbiAKMDAwMDAxNDkyMCAwMDAwMCBuIAow
	MDAwMDE1Nzk4IDAwMDAwIG4gCjAwMDAwMTU4NTUgMDAwMDAgbiAKMDAwMDAxNjc0MyAw
	MDAwMCBuIAowMDAwMDE2Nzk5IDAwMDAwIG4gCjAwMDAwMTk1ODggMDAwMDAgbiAKMDAw
	MDAxOTY0NiAwMDAwMCBuIAowMDAwMDIyNDM1IDAwMDAwIG4gCjAwMDAwMjI1NzYgMDAw
	MDAgbiAKMDAwMDAyMjgyMyAwMDAwMCBuIAowMDAwMDIyNzA0IDAwMDAwIG4gCjAwMDAw
	MjI4MDEgMDAwMDAgbiAKMDAwMDAyMzMwNCAwMDAwMCBuIAowMDAwMDIzNTI5IDAwMDAw
	IG4gCjAwMDAwMzAzODAgMDAwMDAgbiAKMDAwMDAzMDQwMSAwMDAwMCBuIAowMDAwMDMw
	NDUzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxmMmY2NmNiMzQ4NDM4ODZjNGYwODFlNDM2ZDY5OGZhND4KPGYy
	ZjY2Y2IzNDg0Mzg4NmM0ZjA4MWU0MzZkNjk4ZmE0PiBdID4+CnN0YXJ0eHJlZgozMDU3
	MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRWR1YXJkbyBBbG1laWRhXG5HZXJzb24g
	U3VueVwzNTEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIwMjExNTYwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDExMTEw
	MjA5MjUwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0bGUgKG1hcHJlZHVjZS1lbi5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxNjI4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxmMmY2NmNiMzQ4NDM4ODZjNGYwODFlNDM2ZDY5OGZhND4gPGYyZjY2Y2Iz
	NDg0Mzg4NmM0ZjA4MWU0MzZkNjk4ZmE0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzA1NzAg
	L1Jvb3QgMzYgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjMxODM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQaAP+BP8AQWDQeEQhzQsABqHQmIRGJROKRWLReMRmNRuOR2PR+QSGDwtzQ2
	HxUpSkpQOCQZrS+LSSTBqNCqbSKcTmdTueT2fT+ItWhAAV0WLSqVwODy9rACbCoAP6pA
	ABVUAUoA1mLUynTegV+wWGxWOyRKhNWiUaUSqWUuYPy4AB0XMAPu7AAC3kAA6+AB4X8A
	EjBQiuU+y4fEYnFYug0Oiiuj2ylS6YBLLAB15kAPPOAAN58AAjRAB5aUACXUQhkasACP
	XAAFbEAAnaVSrYzcbndbuKWe05C1ym2wZr8WrwKJPrlAADc2LXZ9gAM9MAPfrdXr3kC7
	Pa7EFdwEgAD+OEO/zZjNAP1AB8+2y1kAgD4Xu+w6aYl2fkAO3+AACP+9j3LI+aqgE+gH
	Ok6jcN8x7IuEyaCq4ipwwoAAPwumqvIg9p8gAe0Puwe8PRAScSvQdYAD3FQABRFoAPUA
	aLFvGaEAvGz5K0GMdI0pTfG9H7WtenxiSIAAJyOAAMSUAAdSa20DIPIhiAAekqyTJa5n
	QAAZy4AEKHCAAGTEmcDokpRozQ8AABPNjFQYtSKKQ4cIpgwydGlPAABBPYAOUfU+uXP1
	AT+ftCuY5xdUSzbOiTRoABNSDxPIipd0qzzQGdTMyCFTiNKkfwAG3UQAGpUoAB7VAAAt
	VadkZVwAE7WIAExWgABzW9DgMhBx14AFCn6ABp2FXMEgy/b+oOGFlAACNmolX4AHBaUR
	ns0LRyOCdmWc+afTe4E4sk5DKKbaDSnkqKpxhMj8nYAAaXehBjXkAAPXrYjm11fFiP+A
	iLHxf4AJlDjjpasb53UvkEWgcmGAADmH0uDaPPMd4AOKa4AEzjQAEbjq/MA6GCPerV1A
	hk1VVZf58WOdsqStZoIyNJF1JDb0HKTcU6KaB+eWjaZ46Bh2IWxkWHg4wk6w03jF0/UN
	R3VfgAA7qcXvWiJ06xRZ50HPU+O9paQ5C/mW6AeIAAXtEy4SjWbODnGCgAwulJFuSobA
	3WygAd297PtNzXpeztABhhyXRUDxgPX1DM/iW7p/aBxciAA4coABAcuAEdBii223BB+c
	4s40IISbnSgAEnUIs+YU9Zx2l2kcAAZMCEcPicvb8NmVs6Ib/e9P1Oadcw8JIwrCtIqS
	vkkrOe4pgip6+hvoFwzu3hNzgfYaFo/Sm5AMO0gEwAbyBvyAAywJesxc8GkAGVABGwL6
	1YnGAB3pv9lk91OnYw1/75boyuP0HVAMAAIYDAAV4OMAAFIGQIV6nZcZXXqvpN0N2CzA
	SGOaUk4lUo1GuA3hBBQ3Az4SLUfawB6A9WWAAdYCllw9EyL6dQCQAD/Q1v/dAVxtYvIe
	F1Lu2h6YLYhAATQNEAAW4kO1eaU2CEIjEtjAAuyHx0YZwbAANqLBCGvtGiVE4sLdSJHW
	REbQ8JGYbQ4bhGBD61SDtfIyMqOCZXBGiAQmqMi1o6rcQ2e4zKKIxRTZGfFfTRHZwYJK
	+5eoHgAQphWmIBgAC4D8TITKNb5jLx0iifpgbISyIFWIqsCyYUxk6XkMZNRFZIn+QARU
	SMrRSPMYuyIiMfQAAVls6orULXvIhhOyuP77l9LCGm4pYEuouNfaiREZMy4lQMApEqAw
	ISNPufWmqQsXI9EFiwNpj48EtpdeCQVjQmQAIzFuAAO86QAAsnYbA2S6pYypZ4A8AEAx
	1QsdaOefSapQF4L0RF90JBnm/TKRkbNB1tMxSzL196NzONbX0/R+0ln0NfkLGd5jxCJl
	/m9IUjJhilKCYHSM91DwACEpRCtjojaCEZFRS97SpFTP0CbTUj1ExZU5AADunkpyIJfN
	IaYw04QACfqM6FjAeqlU7p6RGgUJnuNVRjFWhbUQZVXTIRU31C0lAYI0LCsEql+hGrJC
	Z90jIoS6SrDBd4NJAS2ArDV/1GSYRVawOlqTVIpSFYpLWW5Bxl2Bfw7SVK+nERWsOvog
	8npaUmIO00jMqSDzJIofNwUnn4AAduOWv1cWYVBXPFKIExEyR/GFad+rvlGhJoYUqyBY
	5PNQQBNEncYCIx/jvGaucACYNfg6yKP87AWRLAAFS4zSImNzi8WBkLkRxR4kW9FqYHbo
	KiG2AB8gDX5THNlcsr9pxhXQIq+6TBFUSiTlfbwppqASgAgsN1J9nZ/Hbr7dO5EErvGI
	KUNC/jXEuAzrE0667hKmA7WJfmL5MGQxVfdPO+NfWmnzmdXKG8sHROgIRRywcuD4y6wQ
	WR7C05Ct7HdEq0c8mevnw+WAZmLbQTdABX2ewAAcY1ABPoc6a02x3MNRi9RFrNsRepis
	sb2cHR3GxkmXkumv0TirUTIjdGkwTIRFBolusK4/MMtBdTTZPEVttlEnrecSO6xvPs+0
	VrnSikfJ5kL9MxEcmqLbOgAAnZ3I1lZJBFRBZ9EDXQpt2QASlWLPWAkQgWgAGPosAAX9
	HRKzDnEkLTao2HZDfaw9jyp4EaawO+0btJFKzI3zIKPxvaN0eRlzpE05Y/i5kkbESrPy
	Fj/fYg+hKurEsPYk51h5skIpNXe0i0EBskPXipQWQZ+32y+RjGdExQbRcs5hvJStiWwK
	tJ6z9cJAZlw01/FVo2amOThqxcLcJYujIQyFwRFT520pEe5ge8UOtRUqLt+QS99GnNTp
	kik5kao3PnBojK0IEgAjgMpU6qX9k7ETw8AAo+JAAEfxUAAQOMXzIQlKF6V6vULv+l5C
	sjkyNrIjKmoFJo72fs/u0nuqyJathy84ilE7aUfbm02P8v2AR/eUifCgAAbdDwCpRSz9
	FMjOU2p0jupgAUHGy4CRRPrwZmi5CAG9Uldq9WhMJYnDYoLJWXZ8iJSqorqtpr8sHMCI
	8yjTlMndT9uPulTHeTEd478uIK3+ha0N1FgPmfO0etjERQik03v5X0CFW0FmlBe5Fv7m
	c/28pshek5Clo+AAAzfOAACn58hHnBmu/hpHexWkvUep5f5Bm+gNC+X8E2mLhMga+1vv
	E31XufdE67YRDtxbrk5UJDpH3fxfjEc96Qn35xMLtwIRe9III8OT4hd8f6313Oesbc8z
	VX2vsff/ASD5JCCkEBAAAA8BAAADAAAAAQBWAAABAQADAAAAAQAiAAABAgADAAAABAAA
	CcABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAACP0BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACciHcwAHAAAMQAAACdAAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADEBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAoADQAVACsACGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABKGNwcnQAAALcAAAAJHd0cHQAAAMAAAAAFHJYWVoAAAMUAAAA
	FGdYWVoAAAMoAAAAFGJYWVoAAAM8AAAAFHJUUkMAAANQAAAIDGFhcmcAAAtcAAAAIHZj
	Z3QAAAt8AAAAMG5kaW4AAAusAAAAPmNoYWQAAAvsAAAALG1tb2QAAAwYAAAAKGJUUkMA
	AANQAAAIDGdUUkMAAANQAAAIDGFhYmcAAAtcAAAAIGFhZ2cAAAtcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABYAAAAMcHRCUgAAABAAAAEYaXRJVAAAABAAAAEYaHVIVQAAABAAAAEYemhUVwAAABAA
	AAEYbmJOTwAAABAAAAEYY3NDWgAAABAAAAEYa29LUgAAABAAAAEYZGVERQAAABAAAAEY
	c3ZTRQAAABAAAAEYemhDTgAAABAAAAEYamFKUAAAABAAAAEYYXIAAAAAABAAAAEYcHRQ
	VAAAABAAAAEYbmxOTAAAABAAAAEYZnJGUgAAABAAAAEYZXNFUwAAABAAAAEYdHJUUgAA
	ABAAAAEYZmlGSQAAABAAAAEYcGxQTAAAABAAAAEYcnVSVQAAABAAAAEYZW5VUwAAABAA
	AAEYZGFESwAAABAAAAEYAFAATAAyADQAMAA5AEgARHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHlbAAA+
	ZwAAAYVYWVogAAAAAAAAWUMAAK58AAAXr1hZWiAAAAAAAAAkNwAAEx0AALn5Y3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAApkAAAFaAAABKAAAAnAAAACVAAAASAAAAUAAAAFRAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1t
	b2QAAAAAAAAmzQAAVgwAAAIgxs3mIQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{120, 95}, {1248, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-11.5, 79}, {548, 361}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
